<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>
    <h1>What time is it ?</h1>

    <div class="clock">
        <div class="clock-face">
            <div class="hand hour-hand"></div>
            <div class="hand min-hand"></div>
            <div class="hand second-hand"></div>
            <div class="circle"></div>
        </div>
    </div>


  <style>
    html {
      font-family:'segoe script';
      text-align: center;
      font-size: 10px;
    }
    body {
      margin: 0;
      font-size: 2rem;
      display:flex;
      flex:1;
      flex-direction: column;
      min-height: 100vh;
      align-items: center;
      background: #ffe28e;
    }
    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      background-image: url('clock.png');
      background-size: cover;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }
    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }
    .hand {
      height:6px;
      background:black;
      position: absolute;
      border-radius: 20px 0 0 20px; 
      top:50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.5s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }
    .circle {
        position: absolute;
        background:  black;
        border: 1px solid black;
        top: 48%;
        margin-left: 48.1%;
        width: 15px;
        height: 15px;
        border-radius: 50px;
    }
    .hour-hand {
        width:30%;
        margin-left: 20%;
    }
    .min-hand {
        width: 40%;
        margin-left: 10%;
    }
    .second-hand {
        width:48%;
        margin-left: 2%;
        height: 3px;
    }
  </style>
  

  <script>

    const secondHand = document.querySelector('.second-hand');
    const minutesHand = document.querySelector('.min-hand');
    const hoursHand = document.querySelector('.hour-hand');
    const hand = document.querySelector('.hand');
    
    console.log(secondHand.style.transform);
    function setDate() {
        const now = new Date();
        const seconds = now.getSeconds();
        const secondsDegrees = ((seconds / 60) * 360) + 90;
        console.log(hand);
        if (seconds > 59 && seconds < 2) {
            hand.style.transition = `initial !important`;
        } else {
            hand.style.transition = `all 0.5s`;
        }
        
        secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
        
        const minutes = now.getMinutes();
        const minutesDegrees = ((minutes / 60) * 360) + ((seconds/60)*6) + 90;
        minutesHand.style.transform = `rotate(${minutesDegrees}deg)`;
       
        const hours = now.getHours();
        const hoursDegrees = ((hours / 12) * 360) + ((minutes/60)*30) + 90;
        hoursHand.style.transform = `rotate(${hoursDegrees}deg)`;
    }

    setInterval(setDate, 1000);
  </script>
</body>
</html>